{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Uid=sa; Pwd=sa123456;Database=BlossomApp;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "FromEmail": "06122003anonymous@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "06122003anonymous@gmail.com",
    "Password": "deqovodjyfjvsacs"
  },
  "AllowedHosts": "*"
}
