{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NGUYEN-VU\\MSSQLSERVERLAST;Uid=sa;Pwd=123;Database=BlossomPrn221DB;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
